<!DOCTYPE html>
  <html>
    <head>
      <title>Youtube.com clone</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      <style>

        p {
          font-family: Roboto,Ariel;
          margin-top: 0;
          margin-bottom: 0;
        }

       .thumbnail {
        width: 300px;
        display: block;
        
       }
       
       .search-bar {
        display: block;
        
       } 
       .vidio-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
       }
       

       .vidio-preview {
        margin-right: 15px;
        width: 300px;
        display: inline-block;
        vertical-align: top;
       }
       .vidio-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
       }

       
       .profile-picture {
        width: 40px;
        border-radius: 50px;
       }
       .thumbnail-row {
        margin-bottom: 12px;
       }
    
       .vidio-author,
       .vidio-stats {
        font-size: 12px;
        color: rgb(96,96,96);
       }
       .vidio-author{
        margin-bottom: 4px;
       }
      </style>
    </head>
    <body>
      <input class="search-bar" type="text"
     placeholder="search">
      
     <div  class="vidio-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" 
        src="thumbnail-1.webp">
      </div>
      </div class="vidio-info-grid">
        <div class="channel-picture"> 
          <img class="profile-picture"
           src="channel-1.jpeg">
        </div>
       <div class="vidio-info">
         <p class="vidio-title">
         Talking Tech and AI with 
         Google CEO Sundar Pichai!
         </p>
         <p class="vidio-author"> 
          Marques Brownlee
       </p>
       <p class="vidio-stats">
          3.4M views  &#183  6 months ago;  
         </p>
       </div>
      </div>
    </div>

       <div  class="vidio-preview">
        <div class="thumbnail-row"> 
          <img class="thumbnail" src="thumbnail-2 (1).webp">
        </div>
       </div class="vidio-info-grid">
        <div class="channel-picture">
          <img class="profile-picture"
           src="channel-2 (1).jpeg">
         </div>
         <div class="vidio-info">
          <p class="vidio-title">
             Try Not To Laugh Challenge #9
            </p>
            <p class="vidio-author">
              Markiplier
          </p>
          <p class="vidio-stats">
            19M views &#183; 4 years ago 
            </p>
          </div>
         <div>
          <div  class="vidio-preview">
            <div class="thumbnail-row"> 
              <img class="thumbnail" 
              src="thumbnail-1.webp">
            </div>
            </div class="vidio-info-grid">
              <div class="channel-picture"> 
                <img class="profile-picture"
                 src="channel-1.jpeg">
              </div>
             <div class="vidio-info">
               <p class="vidio-title">
               Talking Tech and AI with 
               Google CEO Sundar Pichai!
               </p>
               <p class="vidio-author"> 
                Marques Brownlee
             </p>
             <p class="vidio-stats">
                3.4M views  &#183  6 months ago;  
               </p>
             </div>
            </div>
          </div>
      
             <div  class="vidio-preview">
              <div class="thumbnail-row"> 
                <img class="thumbnail" src="thumbnail-2 (1).webp">
              </div>
             </div class="vidio-info-grid">
              <div class="channel-picture">
                <img class="profile-picture"
                 src="channel-2 (1).jpeg">
               </div>
               <div class="vidio-info">
                <p class="vidio-title">
                   Try Not To Laugh Challenge #9
                  </p>
                  <p class="vidio-author">
                    Markiplier
                </p>
                <p class="vidio-stats">
                  19M views &#183; 4 years ago 
                  </p>
                </div>
               <div>
               </div>
         </div>
   </body>
  </html>
      

    